<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>iNet2Cloud Inc. Welcomes you!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <img src="images/iNet2Cloud.jpg" alt="iNet2Cloud Inc." height="120" width="120" align="center" style="margin:10px 40px" >

  </head>
  <body>
    <bg color= "green">
      <div id="menu">
      <ul>
        <li><font size="10" ><a href="index.html">Home</a></font></li>
        <li><font size="10" ><a href="what-we-do.html">Solutions</a></font></li>
        <li><font size="10" ><a href="order.html">Place Order</a></font></li>
        <li><font size="10" ><a href="career.html">Careers</a></font></li>
        <li><font size="10" ><a href="contact-us.html">Contact</a></font></li>
       
      </ul> 
      </div>
      
    <section class="page-header">
        <h1 class="w3-center w3-spin"><font size="8" color="orange">Hiring Sales Trainee/Entry Level on capital float </font></h1>
        <ul class="w3-container w3-center w3-animate-left" style="list-style-type:none" align="left" ><font size="5">
          <li>Mail us at pradeep.bhargava@inet2cloud.com </li>
          </font>
          </ul>

    </section>
    <section class="main-content">
               
      </section>
      <footer class="site-footer"> 
      <div id="share-buttons">
      <!-- Email -->
        <a href="mailto:?Subject=Request for information&amp;Body= We need to know about your products...">
        <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
    </a>
 
    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=http://www.inet2cloud.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
    
    <!-- Google+ -->
    <a href="https://plus.google.com/share?url=http://www.inet2cloud.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
    </a>
    
    <!-- LinkedIn -->
    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.inet2cloud.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
    </a>
    
    <!-- Pinterest -->
    <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
        <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
    </a>
     
    <!-- Twitter -->
    <a href="https://twitter.com/share?url=http://www.inet2cloud.com&amp;text=iNet2Cloud%20Inc%20IoT-Cloud&amp;hashtags=www.inet2cloud.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>

</div>
      </footer>
    </bg>   
  </body>
</html>
